{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 480,
  "designWidth": 800,
  "textures": [
    "KuPaoUI0.plist",
    "KuPaoUI1.plist",
    "KuPaoUI2.plist",
    "KuPaoUI3.plist",
    "KuPaoUI4.plist",
    "KuPaoUI5.plist",
    "KuPaoUI6.plist",
    "KuPaoUI7.plist",
    "KuPaoUI8.plist",
    "KuPaoUI9.plist",
    "KuPaoUI10.plist",
    "KuPaoUI11.plist",
    "KuPaoUI12.plist"
  ],
  "texturesPng": [
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_7",
                  "ZOrder": 0,
                  "actiontag": 62082933,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.08955224,
                  "positionPercentY": -0.298507452,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.5671642,
                  "sizePercentY": 0.238805965,
                  "sizeType": 0,
                  "tag": 1276,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 76,
                  "x": 12,
                  "y": -40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "4000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_37",
                      "ZOrder": 0,
                      "actiontag": 51278788,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 2527,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "6"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_33",
                  "ZOrder": 0,
                  "actiontag": 6178951,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.358208954,
                  "positionPercentY": 0.380597025,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.291044772,
                  "sizeType": 0,
                  "tag": 2523,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -48,
                  "y": 51,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_3",
              "ZOrder": 0,
              "actiontag": 12878767,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 134,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.34123224,
              "positionPercentY": -0.184049085,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211690366,
              "sizePercentY": 0.411042958,
              "sizeType": 0,
              "tag": 1272,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": -216,
              "y": -60,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "guanjs5.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 134,
              "scale9Width": 134,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_8",
                  "ZOrder": 0,
                  "actiontag": 58342593,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.08955224,
                  "positionPercentY": -0.298507452,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.5671642,
                  "sizePercentY": 0.238805965,
                  "sizeType": 0,
                  "tag": 1277,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 76,
                  "x": 12,
                  "y": -40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "3000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_38",
                      "ZOrder": 0,
                      "actiontag": 38264571,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 2528,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "6"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_34",
                  "ZOrder": 0,
                  "actiontag": 8506360,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.358208954,
                  "positionPercentY": 0.380597025,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.291044772,
                  "sizeType": 0,
                  "tag": 2524,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -48,
                  "y": 51,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_4",
              "ZOrder": 0,
              "actiontag": 8740180,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 134,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.112164296,
              "positionPercentY": -0.184049085,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211690366,
              "sizePercentY": 0.411042958,
              "sizeType": 0,
              "tag": 1273,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": -71,
              "y": -60,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "guanjs4.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 134,
              "scale9Width": 134,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_9",
                  "ZOrder": 0,
                  "actiontag": 8605391,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.08955224,
                  "positionPercentY": -0.298507452,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.5671642,
                  "sizePercentY": 0.238805965,
                  "sizeType": 0,
                  "tag": 1278,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 76,
                  "x": 12,
                  "y": -40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "2000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_39",
                      "ZOrder": 0,
                      "actiontag": 8515959,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 2529,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "6"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_35",
                  "ZOrder": 0,
                  "actiontag": 47163810,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.358208954,
                  "positionPercentY": 0.380597025,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.291044772,
                  "sizeType": 0,
                  "tag": 2525,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -48,
                  "y": 51,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_5",
              "ZOrder": 0,
              "actiontag": 23138150,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 134,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.116903633,
              "positionPercentY": -0.184049085,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211690366,
              "sizePercentY": 0.411042958,
              "sizeType": 0,
              "tag": 1274,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": 74,
              "y": -60,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "guanjs6.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 134,
              "scale9Width": 134,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_10",
                  "ZOrder": 0,
                  "actiontag": 30490015,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.08955224,
                  "positionPercentY": -0.298507452,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.5671642,
                  "sizePercentY": 0.238805965,
                  "sizeType": 0,
                  "tag": 1279,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 76,
                  "x": 12,
                  "y": -40,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "2500"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_40",
                      "ZOrder": 0,
                      "actiontag": 31660048,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 2530,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "6"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_36",
                  "ZOrder": 0,
                  "actiontag": 26686070,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.358208954,
                  "positionPercentY": 0.380597025,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.291044772,
                  "sizeType": 0,
                  "tag": 2526,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -48,
                  "y": 51,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_6",
              "ZOrder": 0,
              "actiontag": 35009422,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 134,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.347551346,
              "positionPercentY": -0.184049085,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211690366,
              "sizePercentY": 0.411042958,
              "sizeType": 0,
              "tag": 1275,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": 220,
              "y": -60,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "guanjs3.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 134,
              "scale9Width": 134,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_11",
              "ZOrder": 0,
              "actiontag": 16524527,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 128,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.671779156,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3807267,
              "sizePercentY": 0.392638028,
              "sizeType": 0,
              "tag": 1280,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 241,
              "x": 0,
              "y": -219,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "kaishi.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 128,
              "scale9Width": 241,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_13",
                  "ZOrder": 0,
                  "actiontag": 22514354,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.094339624,
                  "positionPercentY": 0.09090909,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.5,
                  "scaleY": 0.5,
                  "sizePercentX": 0.7169811,
                  "sizePercentY": 0.290909082,
                  "sizeType": 0,
                  "tag": 1282,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 76,
                  "x": 10,
                  "y": 10,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "6666"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_12",
              "ZOrder": 0,
              "actiontag": 30408690,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 110,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4170616,
              "positionPercentY": -0.6625767,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.167456552,
              "sizePercentY": 0.337423325,
              "sizeType": 0,
              "tag": 1281,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 106,
              "x": 264,
              "y": -216,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "tiaoguo.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 110,
              "scale9Width": 106,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "AtlasLabel_14",
              "ZOrder": 0,
              "actiontag": 42355425,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0173775665,
              "positionPercentY": 0.5552147,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0521327,
              "sizePercentY": 0.1411043,
              "sizeType": 0,
              "tag": 1283,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": true,
              "width": 33,
              "x": 11,
              "y": 181,
              "charMapFile": null,
              "charMapFileData": {
                "path": "guanjsnum.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 46,
              "itemWidth": 33,
              "startCharMap": "0",
              "stringValue": "1"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_19",
                  "ZOrder": 0,
                  "actiontag": 12001648,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.07782101,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.3696498,
                  "sizePercentY": 1.18518519,
                  "sizeType": 0,
                  "tag": 1288,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 95,
                  "x": 20,
                  "y": 0,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "50000"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_18",
              "ZOrder": 0,
              "actiontag": 38687787,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0189573467,
              "positionPercentY": 0.205521479,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.406003147,
              "sizePercentY": 0.0828220844,
              "sizeType": 0,
              "tag": 1287,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 257,
              "x": 12,
              "y": 67,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "guanjs7.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 257
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_21",
                  "ZOrder": 0,
                  "actiontag": 43727726,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.217898831,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.3696498,
                  "sizePercentY": 1.18518519,
                  "sizeType": 0,
                  "tag": 1290,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 95,
                  "x": 56,
                  "y": 0,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "60000"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20",
              "ZOrder": 0,
              "actiontag": 27706718,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0189573467,
              "positionPercentY": 0.205521479,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.406003147,
              "sizePercentY": 0.0828220844,
              "sizeType": 0,
              "tag": 1289,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 257,
              "x": 12,
              "y": 67,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "guanjs8.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 257
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_23",
                  "ZOrder": 0,
                  "actiontag": 7195422,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.08949416,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.3696498,
                  "sizePercentY": 1.18518519,
                  "sizeType": 0,
                  "tag": 1292,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 95,
                  "x": -23,
                  "y": 0,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "10000"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_22",
              "ZOrder": 0,
              "actiontag": 43234763,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0189573467,
              "positionPercentY": 0.205521479,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.406003147,
              "sizePercentY": 0.0828220844,
              "sizeType": 0,
              "tag": 1291,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 257,
              "x": 12,
              "y": 67,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "guanjs9.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 257
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_25",
                  "ZOrder": 0,
                  "actiontag": 53672695,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 32,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.07392996,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.6,
                  "scaleY": 0.6,
                  "sizePercentX": 0.147859916,
                  "sizePercentY": 1.18518519,
                  "sizeType": 0,
                  "tag": 1294,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 38,
                  "x": 19,
                  "y": 0,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num4.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 32,
                  "itemWidth": 19,
                  "startCharMap": "0",
                  "stringValue": "66"
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_24",
              "ZOrder": 0,
              "actiontag": 21111138,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0189573467,
              "positionPercentY": 0.205521479,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.406003147,
              "sizePercentY": 0.0828220844,
              "sizeType": 0,
              "tag": 1293,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 257,
              "x": 12,
              "y": 67,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "guanjs10.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 27,
              "scale9Width": 257
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_38",
              "ZOrder": 0,
              "actiontag": 1290176,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 64,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.447077423,
              "positionPercentY": 0.392638028,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.09952607,
              "sizePercentY": 0.196319014,
              "sizeType": 0,
              "tag": 1628,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 63,
              "x": -283,
              "y": 128,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "002.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 64,
              "scale9Width": 63,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_1",
          "ZOrder": 0,
          "actiontag": 28584556,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 326,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.49875,
          "positionPercentY": 0.56875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.79125,
          "sizePercentY": 0.6791667,
          "sizeType": 0,
          "tag": 1270,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 633,
          "x": 399,
          "y": 273,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "guanjs1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 326,
          "scale9Width": 633
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_176",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1269,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}