{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 480,
  "designWidth": 800,
  "textures": [
    "KuPaoUI0.plist",
    "KuPaoUI1.plist",
    "KuPaoUI2.plist",
    "KuPaoUI3.plist",
    "KuPaoUI4.plist",
    "KuPaoUI5.plist",
    "KuPaoUI6.plist",
    "KuPaoUI7.plist",
    "KuPaoUI8.plist",
    "KuPaoUI9.plist",
    "KuPaoUI10.plist",
    "KuPaoUI11.plist",
    "KuPaoUI12.plist"
  ],
  "texturesPng": [
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_1",
              "ZOrder": 0,
              "actiontag": 3949862,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 273,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.314606756,
              "positionPercentY": -0.02919708,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2776886,
              "sizePercentY": 0.664233565,
              "sizeType": 0,
              "tag": 31748,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 173,
              "x": -196,
              "y": -12,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "shangcheng1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 273,
              "scale9Width": 173,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_2",
              "ZOrder": 0,
              "actiontag": 2097161,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 273,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.00321027287,
              "positionPercentY": -0.02919708,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2776886,
              "sizePercentY": 0.664233565,
              "sizeType": 0,
              "tag": 31749,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 173,
              "x": 2,
              "y": -12,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "shangcheng1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 273,
              "scale9Width": 173,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_4",
              "ZOrder": 0,
              "actiontag": 7256140,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.459069,
              "positionPercentY": 0.43065694,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.06260032,
              "sizePercentY": 0.09489051,
              "sizeType": 0,
              "tag": 31751,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 39,
              "x": 286,
              "y": 177,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "libao4.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 39,
              "scale9Width": 39,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_3",
              "ZOrder": 0,
              "actiontag": 27817977,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 273,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3258427,
              "positionPercentY": -0.02919708,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2776886,
              "sizePercentY": 0.664233565,
              "sizeType": 0,
              "tag": 31750,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 173,
              "x": 203,
              "y": -12,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "shangcheng1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 273,
              "scale9Width": 173,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_6",
              "ZOrder": 0,
              "actiontag": 17794137,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 71,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.00160513644,
              "positionPercentY": 0.401459843,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.465489566,
              "sizePercentY": 0.172749385,
              "sizeType": 0,
              "tag": 31753,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 290,
              "x": 1,
              "y": 165,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "shangcheng.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 71,
              "scale9Width": 290
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_5",
          "ZOrder": 0,
          "actiontag": 48549077,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 411,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.77875,
          "sizePercentY": 0.85625,
          "sizeType": 0,
          "tag": 31752,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 623,
          "x": 400,
          "y": 240,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "libaobeijing.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 411,
          "scale9Width": 623
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_5",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 31747,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}