{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 480,
  "designWidth": 800,
  "textures": [
    "KuPaoUI0.plist",
    "KuPaoUI1.plist",
    "KuPaoUI2.plist",
    "KuPaoUI3.plist",
    "KuPaoUI4.plist",
    "KuPaoUI5.plist",
    "KuPaoUI6.plist",
    "KuPaoUI7.plist",
    "KuPaoUI8.plist",
    "KuPaoUI9.plist",
    "KuPaoUI10.plist",
    "KuPaoUI11.plist",
    "KuPaoUI12.plist",
    "KuPaoUI13.plist",
    "KuPaoUI14.plist"
  ],
  "texturesPng": [
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png",
    "KuPaoUI0.png",
    "KuPaoUI1.png",
    "KuPaoUI2.png",
    "KuPaoUI3.png",
    "KuPaoUI4.png",
    "KuPaoUI5.png",
    "KuPaoUI6.png",
    "KuPaoUI7.png",
    "KuPaoUI8.png",
    "KuPaoUI9.png",
    "KuPaoUI10.png",
    "KuPaoUI11.png",
    "KuPaoUI12.png",
    "KuPaoUI13.png",
    "KuPaoUI14.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_14",
                  "ZOrder": 100,
                  "actiontag": 18929798,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75373137,
                  "positionPercentY": 0.007633588,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 1.02985072,
                  "sizePercentY": 0.412213743,
                  "sizeType": 0,
                  "tag": 1316,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 138,
                  "x": 101,
                  "y": 1,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "buy.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 138,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_17",
                  "ZOrder": 0,
                  "actiontag": 2496191,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.537313461,
                  "positionPercentY": 0.129771,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4477612,
                  "sizePercentY": 0.145038173,
                  "sizeType": 0,
                  "tag": 1317,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 60,
                  "x": -72,
                  "y": 17,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num5.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 19,
                  "itemWidth": 15,
                  "startCharMap": "0",
                  "stringValue": "4000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_27",
                      "ZOrder": 0,
                      "actiontag": 21817361,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 1322,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "9"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_23",
                  "ZOrder": 0,
                  "actiontag": 52763102,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -1.70149255,
                  "positionPercentY": 0.167938933,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.2977099,
                  "sizeType": 0,
                  "tag": 1318,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -228,
                  "y": 22,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_9",
              "ZOrder": 0,
              "actiontag": 26121416,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0709939152,
              "positionPercentY": 0.2596685,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2718053,
              "sizePercentY": 0.361878455,
              "sizeType": 0,
              "tag": 1315,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": 35,
              "y": 94,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "tool6.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 134
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_15",
                  "ZOrder": 100,
                  "actiontag": 22201709,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75373137,
                  "positionPercentY": 0.0152671756,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 1.02985072,
                  "sizePercentY": 0.412213743,
                  "sizeType": 0,
                  "tag": 1310,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 138,
                  "x": 101,
                  "y": 2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "buy.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 138,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_18",
                  "ZOrder": 0,
                  "actiontag": 32200985,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.537313461,
                  "positionPercentY": 0.122137405,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4477612,
                  "sizePercentY": 0.145038173,
                  "sizeType": 0,
                  "tag": 1313,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 60,
                  "x": -72,
                  "y": 16,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num5.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 19,
                  "itemWidth": 15,
                  "startCharMap": "0",
                  "stringValue": "3000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_28",
                      "ZOrder": 0,
                      "actiontag": 598157,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 1323,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "9"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_24",
                  "ZOrder": 0,
                  "actiontag": 7602461,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -1.69402981,
                  "positionPercentY": 0.160305336,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.2977099,
                  "sizeType": 0,
                  "tag": 1319,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -227,
                  "y": 21,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_10",
              "ZOrder": 0,
              "actiontag": 27853914,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0709939152,
              "positionPercentY": 0.05801105,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2718053,
              "sizePercentY": 0.361878455,
              "sizeType": 0,
              "tag": 1305,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": 35,
              "y": 21,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "tool4.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 134
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_16",
                  "ZOrder": 100,
                  "actiontag": 25257547,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75373137,
                  "positionPercentY": 0.0152671756,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 1.02985072,
                  "sizePercentY": 0.412213743,
                  "sizeType": 0,
                  "tag": 1311,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 138,
                  "x": 101,
                  "y": 2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "buy.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 138,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_19",
                  "ZOrder": 0,
                  "actiontag": 46497348,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.537313461,
                  "positionPercentY": 0.122137405,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4477612,
                  "sizePercentY": 0.145038173,
                  "sizeType": 0,
                  "tag": 1314,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 60,
                  "x": -72,
                  "y": 16,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num5.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 19,
                  "itemWidth": 15,
                  "startCharMap": "0",
                  "stringValue": "2000"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_29",
                      "ZOrder": 0,
                      "actiontag": 62520851,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 1324,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "9"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_25",
                  "ZOrder": 0,
                  "actiontag": 17640593,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -1.70149255,
                  "positionPercentY": 0.175572515,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.2977099,
                  "sizeType": 0,
                  "tag": 1320,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -228,
                  "y": 23,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_11",
              "ZOrder": 0,
              "actiontag": 38619474,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0709939152,
              "positionPercentY": -0.1436464,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2718053,
              "sizePercentY": 0.361878455,
              "sizeType": 0,
              "tag": 1306,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": 35,
              "y": -52,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "tool5.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 134
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_17",
                  "ZOrder": 100,
                  "actiontag": 16431308,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.75373137,
                  "positionPercentY": 0.0152671756,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.9,
                  "scaleY": 0.9,
                  "sizePercentX": 1.02985072,
                  "sizePercentY": 0.412213743,
                  "sizeType": 0,
                  "tag": 1307,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 138,
                  "x": 101,
                  "y": 2,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "buy.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 138,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "AtlasLabel_20",
                  "ZOrder": 0,
                  "actiontag": 61040833,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 19,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.5298507,
                  "positionPercentY": 0.129771,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4477612,
                  "sizePercentY": 0.145038173,
                  "sizeType": 0,
                  "tag": 1312,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 60,
                  "x": -71,
                  "y": 17,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "num5.png",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "itemHeight": 19,
                  "itemWidth": 15,
                  "startCharMap": "0",
                  "stringValue": "2500"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "AtlasLabel_30",
                      "ZOrder": 0,
                      "actiontag": 45462803,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 20,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.461538464,
                      "sizePercentY": 0.512820542,
                      "sizeType": 0,
                      "tag": 1325,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 18,
                      "x": 0,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "shuzi.png",
                        "plistFile": "",
                        "resourceType": 0
                      },
                      "itemHeight": 20,
                      "itemWidth": 18,
                      "startCharMap": "0",
                      "stringValue": "9"
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_26",
                  "ZOrder": 0,
                  "actiontag": 24018373,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 39,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -1.70149255,
                  "positionPercentY": 0.167938933,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.291044772,
                  "sizePercentY": 0.2977099,
                  "sizeType": 0,
                  "tag": 1321,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 39,
                  "x": -228,
                  "y": 22,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shopCount.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 39,
                  "scale9Width": 39
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_12",
              "ZOrder": 0,
              "actiontag": 45583010,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 131,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.07302231,
              "positionPercentY": -0.3480663,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2718053,
              "sizePercentY": 0.361878455,
              "sizeType": 0,
              "tag": 1302,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 134,
              "x": 36,
              "y": -126,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "tool1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 131,
              "scale9Width": 134
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_31",
              "ZOrder": 0,
              "actiontag": 38070034,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 64,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.403651118,
              "positionPercentY": 0.480662972,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.12778905,
              "sizePercentY": 0.176795587,
              "sizeType": 0,
              "tag": 1326,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 63,
              "x": 199,
              "y": 174,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "menuClose.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 64,
              "scale9Width": 63,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_4",
          "ZOrder": 0,
          "actiontag": 7329137,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 362,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.61625,
          "sizePercentY": 0.754166663,
          "sizeType": 0,
          "tag": 1299,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 493,
          "x": 400,
          "y": 240,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "djj.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 362,
          "scale9Width": 493
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_26",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 480,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1295,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 800,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}