{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.1",
      "version": 1.501,
      "name": "guaiwu01",
      "bone_data": [
        {
          "name": "Layer7",
          "parent": "",
          "dI": 0,
          "x": 0.078446030616760254,
          "y": 19.84979248046875,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9129077,
          "kY": -0.9129077,
          "arrow_x": 13.901433944702148,
          "arrow_y": 1.1862110113725066E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "怪01/01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.724182,
                  "y": 5.72870541,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.9129077,
                  "kY": 0.9129079
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer7",
          "dI": 0,
          "x": 0.17983436584472656,
          "y": -1.402735710144043,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.8380779,
          "kY": -1.8380779,
          "arrow_x": 18.384843826293945,
          "arrow_y": -1.8918362911790609E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "怪01/02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.82468271,
                  "y": -8.379179,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.53219986,
                  "kY": 2.75098562
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "guaiwu01",
      "mov_data": [
        {
          "name": "stay",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 7.9999980926513672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 770,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "怪01/01",
      "width": 63.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "怪01/02",
      "width": 63.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "guaiwu010.plist"
  ],
  "config_png_path": [
    "guaiwu010.png"
  ]
}